version: 1.0.{build}
image: Visual Studio 2017
clone_folder: c:\projects\winimerge\winimerge
shallow_clone: true
install:
- cmd: >-
    pushd ..

    hg clone https://bitbucket.org/winmerge/freeimage

    popd
build_script:
- cmd: >-
    BuildBin.vs2017.cmd

    BuildArc.cmd
artifacts:
- path: Dist/winimerge-*-exe.zip
